* { 
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box ;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
width: 100%;
height: 100%vh;

background-image: url("./images/floral.png");
background-size: cover;
background-position: center;
}
.container{
padding: none;

}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;

}
.logo{
    width: 110px;
    margin-left: -30px;
}

nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: pink ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 200px;
    font-size: 15px;
}
.header-text h1{
    font-size: 20px;
    margin-top: 20px;
}
.header-text h1 span{
    color: pink;
}
#about{
    padding: 80px 0;
    color: white
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: white;
    font-weight: 400;
    font-size: 30px;

}
.tab-titles{
    display: flex;
    margin: 20 0 40px;
}
.tab-links{
    margin-top: 7vh;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: pink;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: pink;  
    font-size: 14px;    
}

.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.work:hover img{
    transform: scale(1.1); 
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
    color: pink;
}
.contact-left p{
    margin-right: 15px;
    font-size: 25px;
}
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
#header{
    background-image: url("./images/floral.png");
}
.header-text{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1{
    font-size: 30px;
}

nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    display: flex;
}
nav ul li{
    display: block;
    margin: 25px;   
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}
} 